<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MySite">
    <meta name="author" content="PuneetGrover">
    <title>Puneet Grover</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/card.min.css">
    <link rel="stylesheet" type="text/css" href="static/sidebar.min.css">
    <link rel="stylesheet" type="text/css" href="static/icon.min.css">
    <link rel="stylesheet" type="text/css" href="static/segment.min.css">
    <link rel="stylesheet" type="text/css" href="static/menu.min.css">
    <link rel="stylesheet" type="text/css" href="static/item.min.css">
    <link rel="stylesheet" type="text/css" href="static/image.min.css">
    <link rel="stylesheet" type="text/css" href="static/message.min.css">
    <link rel="stylesheet" type="text/css" href="static/header.min.css">
    <link rel="stylesheet" type="text/css" href="static/grid.min.css">
    <link rel="stylesheet" type="text/css" href="static/dimmer.min.css">
    <link rel="stylesheet" type="text/css" href="static/transition.min.css">
    <link rel="stylesheet" type="text/css" href="static/modal.min.css">
    <link rel="stylesheet" type="text/css" href="static/divider.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="static/sidebar.min.js"></script>
    <script src="static/dimmer.min.js"></script>
    <script src="static/modal.min.js"></script>
    <script src="static/transition.min.js"></script>
</head>

<body>
    <div class="ui segment topmenuseg">
        <div class="ui secondary pointing menu">
            <a class="active item menumain"><i class="sidebar icon"></i>Menu</a>
            <div class="right menu aboutshow"><a class="item">About</a></div>
        </div>
    </div>

    <div class="ui left demo vertical inverted sidebar menu sidebarmenu">
        <a class="item" href="index.html"><i class="home icon"></i> Home</a>
        <a class="item" href="blog.html"><i class="feed icon"></i> Blog</a>
        <a class="item" href="projects.html"><i class="edit icon"></i> Projects</a>
        <a class="active item"><i class="remove bookmark icon"></i> Resume</a>
    </div>
    <div class="pusher">
        <!--<embed src="resume.pdf" style="min-width:100%; min-height:100vh !important;" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
       
        <div>
            <object data="pdfs/resume.pdf" type="application/pdf" style="min-width:100%; min-height:100vh !important;">
alt : <a href="pdfs/resume.pdf">resume.pdf</a>
</object>
    </div>
        <iframe src="https://docs.google.com/document/d/1n-jYUnamHanj7oS5-NhsTrnNo4DHhbbBbWPNuWG8dRI/edit?usp=sharing&embedded=true" style="min-width:100%; min-height:calc(100vh - 51px ) !important; margin-top: 2.85714286em !important;" frameborder="0"></iframe>


-->


        <div id="p1" style="overflow: scroll; position: relative; height: calc(100vh - 3.85714286em); top: 2.85714286em !important; overflow-x: auto; margin-bottom: 1em !important;">

            <!-- Begin shared CSS values -->
            <style type="text/css">
                .t {
                    -webkit-transform-origin: top left;
                    -moz-transform-origin: top left;
                    -o-transform-origin: top left;
                    -ms-transform-origin: top left;
                    transform-origin: top left;
                    -webkit-transform: scale(0.25);
                    -moz-transform: scale(0.25);
                    -o-transform: scale(0.25);
                    -ms-transform: scale(0.25);
                    transform: scale(0.25);
                    position: absolute;
                    white-space: pre;
                    overflow: visible;
                }
                
                .t::-moz-selection {
                    color: black;
                    background: rgba(0, 106, 173, 0.4);
                }
                
                .t::selection {
                    color: black;
                    background: rgba(0, 106, 173, 0.4);
                }
            </style>
            <!-- End shared CSS values -->


            <!-- Begin inline CSS -->
            <style type="text/css">
                #t1_1 {
                    left: 77px;
                    top: 73px;
                    letter-spacing: 0.1px;
                }
                
                #t2_1 {
                    left: 77px;
                    top: 149px;
                }
                
                #t3_1 {
                    left: 624px;
                    top: 91px;
                    letter-spacing: 0.1px;
                }
                
                #t4_1 {
                    left: 624px;
                    top: 105px;
                }
                
                #t5_1 {
                    left: 624px;
                    top: 120px;
                }
                
                #t6_1 {
                    left: 77px;
                    top: 234px;
                }
                
                #t7_1 {
                    left: 81px;
                    top: 274px;
                }
                
                #t8_1 {
                    left: 124px;
                    top: 274px;
                }
                
                #t9_1 {
                    left: 77px;
                    top: 292px;
                }
                
                #ta_1 {
                    left: 83px;
                    top: 292px;
                    letter-spacing: 0.1px;
                }
                
                #tb_1 {
                    left: 77px;
                    top: 316px;
                }
                
                #tc_1 {
                    left: 77px;
                    top: 338px;
                }
                
                #td_1 {
                    left: 77px;
                    top: 377px;
                }
                
                #te_1 {
                    left: 203px;
                    top: 377px;
                }
                
                #tf_1 {
                    left: 269px;
                    top: 377px;
                }
                
                #tg_1 {
                    left: 77px;
                    top: 401px;
                }
                
                #th_1 {
                    left: 98px;
                    top: 401px;
                    letter-spacing: -0.1px;
                }
                
                #ti_1 {
                    left: 77px;
                    top: 424px;
                    letter-spacing: -0.1px;
                }
                
                #tj_1 {
                    left: 77px;
                    top: 468px;
                }
                
                #tk_1 {
                    left: 237px;
                    top: 468px;
                }
                
                #tl_1 {
                    left: 317px;
                    top: 468px;
                    letter-spacing: -0.1px;
                }
                
                #tm_1 {
                    left: 77px;
                    top: 492px;
                }
                
                #tn_1 {
                    left: 98px;
                    top: 492px;
                    letter-spacing: -0.1px;
                }
                
                #to_1 {
                    left: 77px;
                    top: 514px;
                    letter-spacing: 0.1px;
                }
                
                #tp_1 {
                    left: 77px;
                    top: 580px;
                    letter-spacing: -0.1px;
                }
                
                #tq_1 {
                    left: 77px;
                    top: 619px;
                }
                
                #tr_1 {
                    left: 401px;
                    top: 619px;
                }
                
                #ts_1 {
                    left: 422px;
                    top: 619px;
                }
                
                #tt_1 {
                    left: 77px;
                    top: 636px;
                    letter-spacing: -0.1px;
                }
                
                #tu_1 {
                    left: 77px;
                    top: 660px;
                }
                
                #tv_1 {
                    left: 77px;
                    top: 679px;
                }
                
                #tw_1 {
                    left: 77px;
                    top: 699px;
                }
                
                #tx_1 {
                    left: 77px;
                    top: 744px;
                }
                
                #ty_1 {
                    left: 223px;
                    top: 744px;
                }
                
                #tz_1 {
                    left: 244px;
                    top: 744px;
                }
                
                #t10_1 {
                    left: 77px;
                    top: 761px;
                    letter-spacing: 0.1px;
                }
                
                #t11_1 {
                    left: 77px;
                    top: 785px;
                }
                
                #t12_1 {
                    left: 77px;
                    top: 804px;
                }
                
                #t13_1 {
                    left: 77px;
                    top: 848px;
                }
                
                #t14_1 {
                    left: 210px;
                    top: 848px;
                }
                
                #t15_1 {
                    left: 230px;
                    top: 848px;
                    letter-spacing: -0.1px;
                }
                
                #t16_1 {
                    left: 77px;
                    top: 865px;
                    letter-spacing: 0.2px;
                }
                
                #t17_1 {
                    left: 77px;
                    top: 889px;
                }
                
                #t18_1 {
                    left: 81px;
                    top: 933px;
                }
                
                #t19_1 {
                    left: 207px;
                    top: 933px;
                }
                
                #t1a_1 {
                    left: 227px;
                    top: 933px;
                    letter-spacing: -0.1px;
                }
                
                #t1b_1 {
                    left: 77px;
                    top: 950px;
                }
                
                #t1c_1 {
                    left: 77px;
                    top: 974px;
                }
                
                #t1d_1 {
                    left: 77px;
                    top: 993px;
                    letter-spacing: -0.1px;
                }
                
                #t1e_1 {
                    left: 77px;
                    top: 1037px;
                }
                
                #t1f_1 {
                    left: 173px;
                    top: 1037px;
                }
                
                #t1g_1 {
                    left: 194px;
                    top: 1037px;
                    letter-spacing: -0.1px;
                }
                
                #t1h_1 {
                    left: 77px;
                    top: 1054px;
                    letter-spacing: -0.1px;
                }
                
                #t1i_1 {
                    left: 77px;
                    top: 1078px;
                }
                
                #t1j_1 {
                    left: 624px;
                    top: 234px;
                    letter-spacing: -0.4px;
                }
                
                #t1k_1 {
                    left: 624px;
                    top: 258px;
                    letter-spacing: 0.3px;
                }
                
                #t1l_1 {
                    left: 624px;
                    top: 286px;
                }
                
                #t1m_1 {
                    left: 624px;
                    top: 315px;
                    letter-spacing: 0.1px;
                }
                
                #t1n_1 {
                    left: 624px;
                    top: 344px;
                    letter-spacing: -0.1px;
                }
                
                #t1o_1 {
                    left: 624px;
                    top: 372px;
                }
                
                #t1p_1 {
                    left: 624px;
                    top: 401px;
                }
                
                #t1q_1 {
                    left: 624px;
                    top: 421px;
                }
                
                #t1r_1 {
                    left: 624px;
                    top: 449px;
                }
                
                #t1s_1 {
                    left: 624px;
                    top: 478px;
                }
                
                #t1t_1 {
                    left: 624px;
                    top: 543px;
                    letter-spacing: 0.3px;
                }
                
                #t1u_1 {
                    left: 652px;
                    top: 582px;
                }
                
                #t1v_1 {
                    left: 679px;
                    top: 582px;
                }
                
                #t1w_1 {
                    left: 679px;
                    top: 602px;
                }
                
                #t1x_1 {
                    left: 652px;
                    top: 621px;
                }
                
                #t1y_1 {
                    left: 679px;
                    top: 621px;
                }
                
                #t1z_1 {
                    left: 679px;
                    top: 641px;
                    letter-spacing: 0.1px;
                }
                
                #t20_1 {
                    left: 652px;
                    top: 660px;
                }
                
                #t21_1 {
                    left: 679px;
                    top: 660px;
                    letter-spacing: 0.1px;
                }
                
                #t22_1 {
                    left: 652px;
                    top: 680px;
                }
                
                #t23_1 {
                    left: 679px;
                    top: 679px;
                    letter-spacing: -0.1px;
                }
                
                #t24_1 {
                    left: 652px;
                    top: 699px;
                }
                
                #t25_1 {
                    left: 679px;
                    top: 699px;
                }
                
                #t26_1 {
                    left: 624px;
                    top: 764px;
                    letter-spacing: 0.2px;
                }
                
                #t27_1 {
                    left: 624px;
                    top: 803px;
                }
                
                #t28_1 {
                    left: 624px;
                    top: 823px;
                }
                
                #t29_1 {
                    left: 624px;
                    top: 888px;
                }
                
                #t2a_1 {
                    left: 624px;
                    top: 927px;
                    letter-spacing: 0.1px;
                }
                
                #t2b_1 {
                    left: 624px;
                    top: 946px;
                }
                
                #t2c_1 {
                    left: 624px;
                    top: 966px;
                }
                
                .s1_1 {
                    font-size: 215.4px;
                    font-family: Merriweather-Bold_x;
                    color: black;
                }
                
                .s2_1 {
                    font-size: 55px;
                    font-family: Merriweather-Regular_u;
                    color: black;
                }
                
                .s3_1 {
                    font-size: 50.4px;
                    font-family: OpenSans_-;
                    color: black;
                }
                
                .s4_1 {
                    font-size: 41.3px;
                    font-family: OpenSans-Bold_11;
                    color: black;
                }
                
                .s5_1 {
                    font-size: 50.4px;
                    font-family: OpenSans-Bold_11;
                    color: black;
                }
                
                .s6_1 {
                    font-size: 55px;
                    font-family: Merriweather-Bold_x;
                    color: black;
                }
                
                .s7_1 {
                    font-size: 55px;
                    font-family: Merriweather-Italic_17;
                    color: black;
                }
                
                .s8_1 {
                    font-size: 41.3px;
                    font-family: OpenSans_-;
                    color: black;
                }
                
                .s9_1 {
                    font-size: 50.4px;
                    font-family: Merriweather-Regular_u;
                    color: black;
                }
                
                .s10_1 {
                    font-size: 50.4px;
                    font-family: Merriweather-Bold_x;
                    color: black;
                }
                
                .s11_1 {
                    font-size: 48.9px;
                    FONT-FAMILY: ArialMT_1a;
                    color: black;
                }
            </style>
            <!-- End inline CSS -->

            <!-- Begin embedded font definitions -->
            <style id="fonts1" type="text/css">
                @font-face {
                    font-family: OpenSans_-;
                    src: url("fonts/OpenSans_-.woff") format("woff");
                }
                
                @font-face {
                    font-family: Merriweather-Regular_u;
                    src: url("fonts/Merriweather-Regular_u.woff") format("woff");
                }
                
                @font-face {
                    font-family: Merriweather-Italic_17;
                    src: url("fonts/Merriweather-Italic_17.woff") format("woff");
                }
                
                @font-face {
                    font-family: ArialMT_1a;
                    src: url("fonts/ArialMT_1a.woff") format("woff");
                }
                
                @font-face {
                    font-family: Merriweather-Bold_x;
                    src: url("fonts/Merriweather-Bold_x.woff") format("woff");
                }
                
                @font-face {
                    font-family: OpenSans-Bold_11;
                    src: url("fonts/OpenSans-Bold_11.woff") format("woff");
                }
            </style>
            <!-- End embedded font definitions -->



            <!-- Begin text definitions (Positioned/styled in CSS) -->
            <div id="t1_1" class="t s1_1">Puneet Grover </div>
            <div id="t2_1" class="t s2_1"><a href="http://www.puneetgrover.me" target="_blank">http://www.puneetgrover.me</a> </div>
            <div id="t3_1" class="t s3_1">Mansarovar, Jaipur </div>
            <div id="t4_1" class="t s3_1">(Rajasthan, India)</div>
            <div id="t5_1" class="t s4_1" style="color:#525E61 !important;">(grover.puneet1995@gmail.com) </div>
            <div id="t6_1" class="t s5_1" style="color:#166A8F !important;">EDUCATION </div>
            <div id="t7_1" class="t s6_1">NSIT, </div>
            <div id="t8_1" class="t s2_1">Delhi — Computer Engineering </div>
            <div id="t9_1" class="t s2_1">(</div>
            <div id="ta_1" class="t s7_1">Bachelor of Engineering) </div>
            <div id="tb_1" class="t s8_1" style="color:#7B868A !important;">AUG 2013 - MAY 2017 </div>
            <div id="tc_1" class="t s9_1" style="color:#525E61 !important;">Percentage : 60.84% </div>
            <div id="td_1" class="t s6_1">Cambridge Court, </div>
            <div id="te_1" class="t s2_1">Jaipur —</div>
            <div id="tf_1" class="t s7_1">Senior Secondary Specialization </div>
            <div id="tg_1" class="t s8_1" style="color:#7B868A !important;">JUL </div>
            <div id="th_1" class="t s8_1" style="color:#7B868A !important;">2012 - MAY 2013 </div>
            <div id="ti_1" class="t s9_1" style="color:#525E61 !important;">Percentage: 88.4% </div>
            <div id="tj_1" class="t s6_1">Modern Public School, </div>
            <div id="tk_1" class="t s2_1">Bhiwadi —</div>
            <div id="tl_1" class="t s7_1">High School Specialization </div>
            <div id="tm_1" class="t s8_1" style="color:#7B868A !important;">JUL </div>
            <div id="tn_1" class="t s8_1" style="color:#7B868A !important;">2010 - MAY 2011 </div>
            <div id="to_1" class="t s9_1" style="color:#525E61 !important;">CGPA: 9.4 </div>
            <div id="tp_1" class="t s5_1" style="color:#166A8F !important;">PROJECTS </div>
            <div id="tq_1" class="t s6_1">Personal Assistant for exploiting Web Services</div>
            <div id="tr_1" class="t s2_1">— </div>
            <div id="ts_1" class="t s7_1">(Python, NodeJS, Swift) </div>
            <div id="tt_1" class="t s9_1" style="color:#7B868A !important;">(Jan’17 - still) </div>
            <div id="tu_1" class="t s9_1" style="color:#525E61 !important;">A Service-oriented architecture (SOA) using NLP to exploit web services given </div>
            <div id="tv_1" class="t s9_1" style="color:#525E61 !important;">by various companies to provide everything to the user at one place in an </div>
            <div id="tw_1" class="t s9_1" style="color:#525E61 !important;">interactive way.</div>
            <div id="tx_1" class="t s6_1">Online Tax Mapping</div>
            <div id="ty_1" class="t s2_1">— </div>
            <div id="tz_1" class="t s7_1">(Python, Flask, MySQL, JavaScript) </div>
            <div id="t10_1" class="t s9_1" style="color:#7B868A !important;">(Mar’16) </div>
            <div id="t11_1" class="t s9_1" style="color:#525E61 !important;">An online portal which government can use to keep track of commodities sale </div>
            <div id="t12_1" class="t s9_1" style="color:#525E61 !important;">and tax payable of different factories. </div>
            <div id="t13_1" class="t s6_1">Chrome Extension </div>
            <div id="t14_1" class="t s2_1">— </div>
            <div id="t15_1" class="t s7_1">(HTML, CSS, JavaScript) </div>
            <div id="t16_1" class="t s9_1" style="color:#7B868A !important;">(Jul’16) </div>
            <div id="t17_1" class="t s9_1" style="color:#525E61 !important;">An extension which uses github API to find basic information of a user. </div>
            <div id="t18_1" class="t s6_1">Tax Management </div>
            <div id="t19_1" class="t s2_1">— </div>
            <div id="t1a_1" class="t s7_1">(Java, MySQL) </div>
            <div id="t1b_1" class="t s9_1" style="color:#7B868A !important;">(Jun’14) </div>
            <div id="t1c_1" class="t s9_1" style="color:#525E61 !important;">A Java application for managing database of tax and commodities for different </div>
            <div id="t1d_1" class="t s9_1" style="color:#525E61 !important;">companies. </div>
            <div id="t1e_1" class="t s6_1">Reddit Surfer </div>
            <div id="t1f_1" class="t s2_1">— </div>
            <div id="t1g_1" class="t s7_1">(Angular, HTML, JavaScript) </div>
            <div id="t1h_1" class="t s9_1" style="color:#7B868A !important;">(Sep’16) </div>
            <div id="t1i_1" class="t s9_1" style="color:#525E61 !important;">A basic subreddit surfer using reddit’s API. </div>
            <div id="t1j_1" class="t s5_1" style="color:#166A8F !important;">SKILLS </div>
            <div id="t1k_1" class="t s10_1" style="color:#525E61 !important;">Expert: </div>
            <div id="t1l_1" class="t s9_1" style="color:#7B868A !important;">Python, C++, HTML, CSS </div>
            <div id="t1m_1" class="t s10_1" style="color:#525E61 !important;">Intermediate: </div>
            <div id="t1n_1" class="t s9_1" style="color:#7B868A !important;">JavaScript, MySQL, Java(core) </div>
            <div id="t1o_1" class="t s10_1" style="color:#525E61 !important;">Web Frameworks: </div>
            <div id="t1p_1" class="t s9_1" style="color:#7B868A !important;">Flask, React (basic level), </div>
            <div id="t1q_1" class="t s9_1" style="color:#7B868A !important;">Angular (basic level) </div>
            <div id="t1r_1" class="t s10_1" style="color:#525E61 !important;">Operating Systems: </div>
            <div id="t1s_1" class="t s9_1" style="color:#7B868A !important;">Linux, Windows </div>
            <div id="t1t_1" class="t s5_1" style="color:#166A8F !important;">COURSES </div>
            <div id="t1u_1" class="t s11_1">●</div>
            <div id="t1v_1" class="t s9_1" style="color:#525E61 !important;">Database Management </div>
            <div id="t1w_1" class="t s9_1" style="color:#525E61 !important;">System </div>
            <div id="t1x_1" class="t s11_1">●</div>
            <div id="t1y_1" class="t s9_1" style="color:#525E61 !important;">Data Structures and </div>
            <div id="t1z_1" class="t s9_1" style="color:#525E61 !important;">Algorithms </div>
            <div id="t20_1" class="t s11_1">●</div>
            <div id="t21_1" class="t s9_1" style="color:#525E61 !important;">Web Development </div>
            <div id="t22_1" class="t s11_1">●</div>
            <div id="t23_1" class="t s9_1" style="color:#525E61 !important;">Computer Architecture </div>
            <div id="t24_1" class="t s11_1">●</div>
            <div id="t25_1" class="t s9_1" style="color:#525E61 !important;">Operating System. </div>
            <div id="t26_1" class="t s5_1" style="color:#166A8F !important;">STRENGTHS </div>
            <div id="t27_1" class="t s9_1" style="color:#525E61 !important;">Positive Attitude, Smart, </div>
            <div id="t28_1" class="t s9_1" style="color:#525E61 !important;">Hardworking. </div>
            <div id="t29_1" class="t s5_1" style="color:#166A8F !important;">INTERESTS AND HOBBIES </div>
            <div id="t2a_1" class="t s9_1" style="color:#525E61 !important;">Solving puzzles, listening to </div>
            <div id="t2b_1" class="t s9_1" style="color:#525E61 !important;">music, reading novels and </div>
            <div id="t2c_1" class="t s9_1" style="color:#525E61 !important;">manga, and swimming. </div>

            <!-- End text definitions -->

            <!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(85, 1);
</script><![endif]-->




        </div>










    </div>




    <div class="ui small modal" style="top: 10vw !important;">
        <div class="segment" style="min-height:25vw !important;">
            <h2 class="ui right floated header" style="margin-top:10px;">About Me</h2>
            <div class="ui clearing divider"></div>

            <div class="ui two column very relaxed grid" style="overflow-y:scroll; min-height:20vw !important;">
                <div class="three wide column" style="margin-left:10px;">
                    <img class="ui centered small circular image" src="image.png">
                </div>
                <div class="ui vertical divider" style="position:relative;"></div>
                <div class="eight wide column abtcol">
                    <div class="center aligned" style="margin-left:20px;">
                        <p style="font-family: Verdana, Cursive">I am a senior year computer engineering student at NSIT, University of Delhi, India. I am a passionate coder, and always looking for learning new technologies. I code to create new things and solve interesting problems.</p>
                        <p style="font-family: Verdana, Cursive">I have 3 years of programming experience in C/C++. I have a decent command over Data structures and algorithms. Apart from this, I have experience of coding in Java, Javascript, NodeJS and Python.</p>
                        <p style="font-family: Verdana, Cursive">I have intermediate level WebDevelopment and beginner level MachineLearning skills.</p>
                        <p style="font-family: Verdana, Cursive">Curious!</p>
                    </div>
                </div>
            </div>



        </div>
    </div>



</body>
<script src="script.js" type="text/javascript"></script>

</html>